{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DevConnection": "Server=tcp:sqlforapidemo.database.windows.net,1433;Initial Catalog=EmployeeDB;Persist Security Info=False;User ID=ianmbadmin;Password=Password@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "KeyVaultsConfig": {
    "VaultURL": "https://ianmbkeyvault.vault.azure.net/",
    "TenantId": "175db1e4-e615-4e4b-8a3e-3638e5c8ed47",
    "ClientId": "9272aee1-b471-4ca7-91ab-e1c45f1e3dbf",
    "ClientSecret": "t8w8Q~NGKDj3FG0QGeKQwU53lDbQg_BVKai~wdhf"
  },
  "Settings": {
    "SecretKey": "this is a sample key it should be in the appsettings"
  }
}
